# MySqlConnect

./: MySqlConnect.sln  README.md
MySqlConnect/: Class1.cs  MySql.cs  MySqlConnect.csproj
MySqlConnect/Properties/: AssemblyInfo.cs
MySqlConnections/: MySql.cs  MySqlConnections.csproj
